# FleetFlux-AFMS

./: DATABASE_SCHEMA.sql  README.md  pom.xml  setup.sql
presentation/: README.md  index.html
src/com/logidoo/config/: DBConnection.java
src/com/logidoo/dao/: DriverDAO.java  UserDAO.java  VehicleDAO.java
src/com/logidoo/models/: Driver.java  InventoryItem.java  MaintenanceTicket.java  Trip.java  Truck.java  User.java  Van.java  Vehicle.java
src/com/logidoo/modules/: FinanceManager.java  InventoryModule.java  MaintenanceScheduler.java
src/com/logidoo/observers/: MaintenanceObserver.java
src/com/logidoo/services/: FleetManager.java
src/com/logidoo/ui/: Dashboard.java  InventoryPanel.java  LiveMapPanel.java  LoginScreen.java
src/com/logidoo/utils/: DatabaseSetup.java
